spring.datasource.url=jdbc:mysql://localhost:3306/hm?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin


#Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate Auto ddl
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
java.runtime.version=12

#load resources for html file
spring.resources.add-mappings=true

maven.version=3.6.2

#thymeleaf settings
#spring.thymeleaf.enabled=false


server.port=${PORT:5000}
